docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Product Biography</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><style> /* 

    Styles for uxd-product-biography
    to be compiled by pug

*/

:root {
    --fg: #333;
    --bg: #eee;
    --break: 50rem;

    --font-size: 15px;
    --font: -apple-system, Roboto, sans-serif;
}
html, body {
    margin: 0; padding: 0;
    overflow-x: hidden;
    font-size: var(--font-size);
    font-family: var(--font);
    color: var(--fg);
    background: var(--bg);
}
@media (prefers-color-scheme: dark) {
    :root {
        --fg: #eee;
        --bg: #222;
    }
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    max-width: 40rem;
    margin-bottom: 0;
}
h2 {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.5px;
} 
p {
    line-height: 1.6rem;
    opacity: .8;
    letter-spacing: .2px;
}

button, a {
    background: none;
    border: none;
    cursor: pointer;
    transition: all .2s;
    color: unset;
    text-decoration: none;
}
button:hover, a:hover {
    transform: scale(1.1);
}
button:active, a:active {
    color: unset;
    transform: scale(0.9);
}

#menu-button {
    display: block;
    position: fixed;
    z-index: 999;
    top: 4rem; right: 4rem;
}
#menu-button span {
    font-size: 2rem;
}
#menu-button span:last-child {
    color: var(--bg);
    font-size: 2.5rem;
    display: none;
    margin-top: -0.2rem;
}
#menu-button.open span:first-child {
    display: none;
}
#menu-button.open span:last-child {
    display: block;
}
@media (max-width: 40rem) {
    #menu-button {
        top: 2rem; right: 2rem;
    }
}

nav {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100vh;
    background: var(--fg);
    color: var(--bg);
    z-index: 900;
}
nav.open {
    display: block;
}
nav h2 {
    margin-left: 2rem;
}
nav .label {
    margin-left: 0;
    margin-top: 3rem;
    opacity: .6;
}



section, .container {
    display: block;
    width: 100%;
    max-width: var(--break);
    margin: 10rem auto;
    padding: 1rem;
}
section:not(#home) {
    display: none;
}

hr {
    display: block;
    margin: 3rem 0;
    width: 10%;
    border: solid 1px rgba(127, 127, 127, .5);
}


@keyframes rainbow {
    0%   { color: #DE4F4F; }
    20%  { color: #E0C431; }
    40%  { color: #65CF6B; }
    60%  { color: #64C2DE; }
    80%  { color: #9486FF; }
    100% { color: #DE4F4F; }
}
button:hover, a:hover {
    animation: rainbow 4s infinite;
}</style><script>// scripts for uxd-product-biography

// basic query functions
function q(s)      { return document.querySelector(s) }
function qAll(s)   { return document.querySelectorAll(s) }
function qId(s)    { return document.getElementById(s) }

/**
 * toggle menu visibility
 * @param {boolean} [override] - Optional boolean, set visibility based on override
 */
function toggleMenu(override = undefined) {
    [q('#menu-button'), q('nav')].forEach(function(e){ 
        e.classList.toggle('open', override) 
    });
}

/** 
* hide all sections and make section visible
* @param {HTMLElement} section - Section to be made visible
*/
function makeSectionVisible(section) {
    if (typeof section == undefined || section == null) return;
    console.log(section);
    qAll('section').forEach(function(e){ e.style.display = 'none' });
    section.style.display = 'block';
    loadPageImages(section);
}

/**
 * Load images on page
 * @param {HTMLElement} section - Section within which to load content
 */
function loadPageImages(section) {
    const elems = section.querySelectorAll('*[data-src]');
    if (elems.length === 0) return;

    elems.forEach(function(e) {
        e.setAttribute('src', e.getAttribute('data-src'));
        e.removeAttribute('data-src');
    });
}

// listen for page change
function hashHandler() {
    const hash = window.location.hash;
    console.log('hash: ', hash);

    if (hash === "") return;
    const section = qId(hash.substring(1));
    makeSectionVisible(section);
    toggleMenu(false);
}
window.addEventListener('hashchange', hashHandler);
document.addEventListener('DOMContentLoaded', hashHandler);</script><body><button onclick="toggleMenu()" id="menu-button"><span>&#9776;</span><span>&#215;</span></button><nav><div class="container"><h2><a href="#home">Home</a></h2><h2 class="label">Learning Goals</h2><h2><a href="#writing">Writing about UX and old projects</a></h2><h2><a href="#methods">Developing my own methods</a></h2><h2><a href="#sustainability">Sustainability in the design proces</a></h2></div></nav><section id="home"><h1>Product Biography</h1><h2>Bas de Bruin</h2><hr><h2>Intro</h2></section><section id="writing"><h1>Writing about UX and old projects</h1><hr></section><section id="methods"><h1>Developing my own methods</h1><p>There are a lot of methods in the UX field, so many that you can never use all of them on a single project. <br>
For this learning goal I've set out to gather the methods that I think will be most useful to the type of project I do, and plan on doing in the future; these projects will be mostly interactive, audio-visual experiences in physical or digital form.</p><p>Click on any of the methods to read a description about it.
</p></section><section id="sustainability"><h1>Sustainability in the design proces</h1><h2>Intro</h2><p>I did this thing</p><h2>Building the website</h2></section></body></html>

src/index.pug
doctype html
html(lang="en")
    include head.pug
    style 
        include style.css
    script
        include script.js

    body
        button(onclick="toggleMenu()")#menu-button
            span &#9776;
            span &#215;

        nav
            .container
                h2: a(href="#home") Home

                h2.label Learning Goals
                h2: a(href="#edges-of-ux") Discovering the Edges of UX
                h2: a(href="#methods") Developing my own methods
                h2: a(href="#sustainability") Sustainability in the design proces

        section#home
            h1 Product Biography
            h2 Bas de Bruin

            hr

            h2 Intro

        section#edges-of-UX
            h1 Discovering the Edges of UX

        section#methods
            h1 Developing my own methods

        section#sustainability
            h1 Sustainability in the design proces
            h2 Intro
            p.
                I did this thing
            h2 Building the website
